# MongoDB
MONGO_URI=mongodb://localhost:27017?replicaSet=rs0
MONGO_DATABASE=challenge
MONGO_TIMEOUT=10
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_CONNECT_TIMEOUT=10
MONGO_SERVER_SELECTION_TIMEOUT=5

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_MAX_RETRIES=3
RABBITMQ_RETRY_DELAY=1
RABBITMQ_EXCHANGE_NAME=exchange.order
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTO_DELETE=false

# Outbox
OUTBOX_BATCH_SIZE=100
OUTBOX_INTERVAL=1

# HTTP
HTTP_PORT=8080
HTTP_BIND_INTERFACE=0.0.0.0

# OpenTelemetry / Logger
OTEL_ENDPOINT=localhost:4317
OTEL_SERVICE_NAME=challenge
IS_PRODUCTION=false